hover:border-blue-100
hover:border-blue-200
hover:border-blue-300
hover:border-blue-400
hover:border-blue-50
hover:border-blue-500
hover:border-blue-600
hover:border-blue-700
hover:border-blue-800
hover:border-blue-900
hover:border-blue-950
hover:border-gray-100
hover:border-gray-200
hover:border-gray-300
hover:border-gray-50
md:order-1
md:order-2
md:order-3
md:order-4
md:grid-cols-[1fr_2fr]
md:grid-cols-[1fr_3fr]
md:grid-cols-[2fr_1fr]
md:grid-cols-[2fr_3fr]
md:grid-cols-[3fr_1fr]
md:grid-cols-[3fr_2fr]
icon-[boxicons--arrow-left]
icon-[boxicons--arrow-right]
icon-[boxicons--arrow-up-down]
icon-[boxicons--calendar-event-filled]
icon-[boxicons--calendar]
icon-[boxicons--categories]
icon-[boxicons--chevron-down]
icon-[boxicons--chevron-right]
icon-[boxicons--clock-filled]
icon-[boxicons--code-alt]
icon-[boxicons--eye-filled]
icon-[boxicons--face-filled]
icon-[boxicons--file-code-filled]
icon-[boxicons--file-filled]
icon-[boxicons--git-repo-forked]
icon-[boxicons--globe]
icon-[boxicons--heart-filled]
icon-[boxicons--help-circle]
icon-[boxicons--hexagon-filled]
icon-[boxicons--link-alt]
icon-[boxicons--map]
icon-[boxicons--message-filled]
icon-[boxicons--refresh-cw]
icon-[boxicons--search]
icon-[boxicons--star-filled]
icon-[boxicons--tag]
icon-[boxicons--video-filled]
icon-[simple-icons--bluesky]
icon-[simple-icons--github]
icon-[simple-icons--linkedin]
icon-[simple-icons--mastodon]
icon-[simple-icons--orcid]
icon-[simple-icons--youtube]
icon-[tabler--external-link]
object-contain
object-cover
bg-blue-300
bg-blue-400
bg-blue-700
bg-blue-800
bg-blue-900
bg-blue-950
text-blue-950
text-blue-100
text-blue-900
hover:bg-blue-300
hover:bg-blue-800
hover:bg-blue-950
hover:text-blue-950
hover:text-white
bg-linear-to-r
from-blue-400
from-blue-500
from-blue-700
to-blue-500
to-blue-600
to-blue-700
hover:from-blue-500
hover:from-blue-600
hover:from-blue-800
hover:to-blue-600
hover:to-blue-700
hover:to-blue-800
shadow-blue-500/50
aspect-[40/21]
@venti:w-[42.857%]
@venti:w-[57.143%]
before:absolute
before:inset-[-8px]
before:rounded-xl
before:rounded-lg
before:bg-transparent
before:border
before:border-transparent
before:transition
before:duration-200
hover:before:bg-[color-mix(in_srgb,theme(colors.blue.100)_75%,white_25%)]
hover:before:border-blue-200
before:-z-10
