hover:border-blue-50
hover:border-blue-100
hover:border-blue-200
hover:border-blue-300
hover:border-blue-400
hover:border-blue-500
hover:border-blue-600
hover:border-blue-700
hover:border-blue-800
hover:border-blue-900
hover:border-blue-950
hover:border-gray-50
hover:border-gray-100
hover:border-gray-200
hover:border-gray-300
dark:hover:border-blue-50
dark:hover:border-blue-100
dark:hover:border-blue-200
dark:hover:border-blue-300
dark:hover:border-blue-400
dark:hover:border-blue-500
dark:hover:border-blue-600
dark:hover:border-blue-700
dark:hover:border-blue-800
dark:hover:border-blue-900
dark:hover:border-blue-950
